user1: Password123 => sucess
user1: 123456 => failed
user1: Welcome123 => failed
user1: Guest1234 => failed
user1: password => failed
admin: Password123 => failed
admin: 123456 => failed
admin: Welcome123 => failed
admin: Guest1234 => failed
admin: password => failed
user2: Password123 => failed
user2: 123456 => failed
user2: Welcome123 => sucess
user2: Guest1234 => failed
user2: password => failed
guest: Password123 => failed
guest: 123456 => failed
guest: Welcome123 => failed
guest: Guest1234 => sucess
guest: password => failed
